{
    "cSpell.words": [
        "AFFOGATO",
        "avacado",
        "bgfade",
        "browserslist",
        "CAFÈ",
        "caffè",
        "DOPPIO",
        "frothyjavacafe",
        "getkey",
        "headbar",
        "ICECREAM",
        "IMGARR",
        "LUNGO",
        "MACCHIATO",
        "manchego",
        "nextkey",
        "pancetta",
        "panini",
        "PANNA",
        "RISTRETTO",
        "seasonals",
        "SMALLIMGARR",
        "smallimgs",
        "webp"
    ]
}